{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 286520,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Imagine",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " stranger",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " online.",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3030,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3040,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "know",
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " name.",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4390,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4400,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they",
      "acAsrConf": 0
    }, {
      "utf8": " live.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you've",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " never",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " spoken",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6470,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6480,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " them.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " within",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " minutes,",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9270,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9280,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "find",
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " email,",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " photos,",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11990,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12000,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "workplace,",
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " exact",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " location,",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14870,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14880,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "all",
      "acAsrConf": 0
    }, {
      "utf8": " without",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " hacking",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " thing.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16710,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16720,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Sounds",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " movie,",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " right?",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Well,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18390,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18400,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "welcome",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " world",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " OSENT,",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " open-",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20470,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20480,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "source",
      "acAsrConf": 0
    }, {
      "utf8": " intelligence.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Today,",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22230,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22240,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "break",
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " major",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " OSENT",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " technique",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24390,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24400,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " know.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " From",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " username",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " hunting",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26470,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26480,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " face",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " recognition,",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " tracking,",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29429,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29439,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "metadata",
      "acAsrConf": 0
    }, {
      "utf8": " extraction,",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " Google",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " dorks,",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32630,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32640,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "even",
      "acAsrConf": 0
    }, {
      "utf8": " secret",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Telegram",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " bots.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " By",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " end,",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35110,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35120,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you'll",
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " information",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " online",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36950,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36960,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " giant",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " puzzle,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " skilled",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39190,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39200,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "researchers",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " piece",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " together.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Quick",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41430,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41440,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "disclaimer",
      "acAsrConf": 0
    }, {
      "utf8": " before",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " dive",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " in.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Everything",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43510,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43520,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'm",
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " show",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " educational",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45430,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45440,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "purposes",
      "acAsrConf": 0
    }, {
      "utf8": " only.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ethical",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " hacking",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48229,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48239,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "knowledge",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " aware",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49920,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "digital",
      "acAsrConf": 0
    }, {
      "utf8": " footprint",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " protect",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51350,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51360,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "yourself",
      "acAsrConf": 0
    }, {
      "utf8": " online.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " responsible",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53750,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53760,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "any",
      "acAsrConf": 0
    }, {
      "utf8": " misuse,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " please",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56150,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56160,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "responsibly.",
      "acAsrConf": 0
    }, {
      "utf8": " Let's",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58310,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58320,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "most",
      "acAsrConf": 0
    }, {
      "utf8": " underrated",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " yet",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " powerful",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Osent",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60709,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60719,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "skills.",
      "acAsrConf": 0
    }, {
      "utf8": " Username",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " search.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " Here's",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63189,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63199,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thing.",
      "acAsrConf": 0
    }, {
      "utf8": " People",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " reuse",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " username",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65270,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65280,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everywhere.",
      "acAsrConf": 0
    }, {
      "utf8": " Instagram,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Twitter,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " gaming",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67429,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67439,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sites,",
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " old",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " forums.",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " With",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " tools",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69670,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69680,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Namek",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " what's",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " name?",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " plug",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72230,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72240,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " username",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " instantly",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " everywhere",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74149,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74159,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " name",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " exists",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " online.",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " Imagine",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " someone",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76390,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76400,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "has",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " unique",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " username",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " darkwolf92.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79429,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79439,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "A",
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " search",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " reveal",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Twitter",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81350,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81360,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "profile,",
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Pinterest",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " board,",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " GitHub",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83990,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84000,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "repository,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " decade",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " old",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " blog",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86469,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86479,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they",
      "acAsrConf": 0
    }, {
      "utf8": " forgot",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " existed.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Each",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " profile",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89270,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89280,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gold",
      "acAsrConf": 0
    }, {
      "utf8": " mine",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " personal",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " details,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " hobbies,",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91670,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91680,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "location",
      "acAsrConf": 0
    }, {
      "utf8": " clues,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " sometimes",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93590,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93600,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "real",
      "acAsrConf": 0
    }, {
      "utf8": " name.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Next,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " face",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " recognition.",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96550,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96560,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Upload",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " photo",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " reverse",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " image",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98550,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98560,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "search",
      "acAsrConf": 0
    }, {
      "utf8": " tool",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Pimise",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " Yandex",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100630,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100640,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "images,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " internet",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " becomes",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102550,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102560,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "detective.",
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " scans",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " millions",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " photos",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104870,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104880,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "across",
      "acAsrConf": 0
    }, {
      "utf8": " websites",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " matching",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " faces.",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107350,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107360,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Why",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " scary?",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " Because",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " casual",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109749,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109759,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "group",
      "acAsrConf": 0
    }, {
      "utf8": " photo",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " party",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " link",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111510,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111520,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " LinkedIn",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " profile,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " old",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " school",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113749,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113759,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "website,",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " event",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " page",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115350,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115360,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "name.",
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " OSENT",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " investigators,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118230,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118240,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 0
    }, {
      "utf8": " skipping",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 10",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " steps",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " finding",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120389,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120399,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "someone's",
      "acAsrConf": 0
    }, {
      "utf8": " identity.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " you,",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122630,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122640,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "reminder.",
      "acAsrConf": 0
    }, {
      "utf8": " Every",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " photo",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " post",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124789,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124799,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "potential",
      "acAsrConf": 0
    }, {
      "utf8": " breadcrumb.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " talk",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127030,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127040,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tracking.",
      "acAsrConf": 0
    }, {
      "utf8": " Your",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " address",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " kind",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128949,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128959,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " home",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " street",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " address,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130469,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130479,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " internet,",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " OSENT",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " tools",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " can't",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132550,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132560,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "magically",
      "acAsrConf": 0
    }, {
      "utf8": " grab",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " someone",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " clicks",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134710,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134720,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " specially",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " crafted",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " link,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " tools",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136550,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136560,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Grabify",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " log",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " reveal",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139030,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139040,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "city,",
      "acAsrConf": 0
    }, {
      "utf8": " ISP,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " sometimes",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " exact",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141670,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141680,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coordinates.",
      "acAsrConf": 0
    }, {
      "utf8": " Real",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " world",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " scenario.",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144470,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144480,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Imagine",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " scammer",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " DMs",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " pretending",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146470,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146480,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "be",
      "acAsrConf": 0
    }, {
      "utf8": " tech",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " support.",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " link",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148630,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148640,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " suddenly",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " location.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150790,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150800,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ethical",
      "acAsrConf": 0
    }, {
      "utf8": " hackers",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " method",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " track",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153030,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153040,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cyber",
      "acAsrConf": 0
    }, {
      "utf8": " criminals,",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " why",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154869,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154879,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "should",
      "acAsrConf": 0
    }, {
      "utf8": " never",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " suspicious",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " links.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157190,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157200,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Metadata",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " hidden",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " files",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159589,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159599,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " photos.",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " stuff",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " see,",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162070,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162080,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " tells",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " story.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " example,",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164150,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164160,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "simple",
      "acAsrConf": 0
    }, {
      "utf8": " selfie",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " might",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " GPS",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " coordinates",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166550,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166560,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "embedded",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " EXIF",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " data.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Tools",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " XF",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169430,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169440,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tool",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " read",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " pinpoint",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " exactly",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171750,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171760,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " photo",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " taken,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " sometimes",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173670,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173680,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "down",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " street",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " corner.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Journalists",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176070,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176080,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have",
      "acAsrConf": 0
    }, {
      "utf8": " exposed",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " criminals",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " way,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " law",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177990,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178000,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "enforcement",
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " tracked",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " fugitives.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180470,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180480,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here's",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " catch.",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Even",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " personal",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182710,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182720,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "word",
      "acAsrConf": 0
    }, {
      "utf8": " documents",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " might",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " contain",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " author",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184710,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184720,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "name",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " company",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " for.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Next",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " up,",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187430,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187440,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Google",
      "acAsrConf": 0
    }, {
      "utf8": " dorks.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Think",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Google",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " giant",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189830,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189840,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "library,",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191910,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191920,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " ask",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " questions.",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Ethical",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194080,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hackers",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " special",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " search",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " operators",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196070,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196080,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dig",
      "acAsrConf": 0
    }, {
      "utf8": " deeper.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " example,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " PDF",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198949,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198959,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "site",
      "acAsrConf": 0
    }, {
      "utf8": " gov",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " finds",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " PDF",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " documents",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201200,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "government",
      "acAsrConf": 0
    }, {
      "utf8": " sites.",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " Inneral",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " admin",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " might",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203350,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203360,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "reveal",
      "acAsrConf": 0
    }, {
      "utf8": " login",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " pages",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " confidential",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205589,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205599,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quotes,",
      "acAsrConf": 0
    }, {
      "utf8": " searches",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " exact",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " matches",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207670,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207680,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sensitive",
      "acAsrConf": 0
    }, {
      "utf8": " terms.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " legal",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209750,
    "dDurationMs": 1209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209760,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " searching",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " public",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210949,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210959,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "information,",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " amount",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " sensitive",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213190,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213200,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "data",
      "acAsrConf": 0
    }, {
      "utf8": " lying",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " plain",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " sight",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " shock",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215110,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215120,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " finally,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Telegram",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " bots.",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217830,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217840,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "secret",
      "acAsrConf": 0
    }, {
      "utf8": " osent",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " weapon",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " 2025.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Telegram",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220710,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220720,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isn't",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " chatting.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " loaded",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222630,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222640,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " bots",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " scrape",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " public",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " data,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 224710,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 224720,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "scan",
      "acAsrConf": 0
    }, {
      "utf8": " breach",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " databases,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " monitor",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227350,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227360,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cryptocurrency",
      "acAsrConf": 0
    }, {
      "utf8": " transactions.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Some",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " bots",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229920,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " take",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " phone",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " number",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " check",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231350,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231360,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it's",
      "acAsrConf": 0
    }, {
      "utf8": " linked",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " multiple",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " accounts.",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 233270,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 233280,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "most",
      "acAsrConf": 0
    }, {
      "utf8": " skilled",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " OSENT",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " pros",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " bots",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 235670,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 235680,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 0
    }, {
      "utf8": " Swiss",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Army",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " knives,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " connecting",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237750,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237760,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "multiple",
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " points",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239190,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239200,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "platforms",
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " profile.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241670,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241680,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "there",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " username",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " tracking,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 243670,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 243680,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "face",
      "acAsrConf": 0
    }, {
      "utf8": " recognition,",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " tracing,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " metadata,",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 246309,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 246319,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Google",
      "acAsrConf": 0
    }, {
      "utf8": " dorks,",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " Telegram",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " bots.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " Each",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248789,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248799,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "one",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " lens,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " letting",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250550,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250560,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " digital",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " picture.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 252550,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 252560,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "scary",
      "acAsrConf": 0
    }, {
      "utf8": " truth,",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " uses",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " publicly",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 255110,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255120,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "available",
      "acAsrConf": 0
    }, {
      "utf8": " information.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " No",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " password",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256949,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256959,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cracking,",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " hacking",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " systems,",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259030,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259040,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "means",
      "acAsrConf": 0
    }, {
      "utf8": " anyone",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " it,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " including",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 260789,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 260799,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "people",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " bad",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " intentions.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " smart",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262550,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262560,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "move:",
      "acAsrConf": 0
    }, {
      "utf8": " audit",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " digital",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " footprint.",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 265110,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265120,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Check",
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " username",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " exists.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Remove",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267749,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267759,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "unnecessary",
      "acAsrConf": 0
    }, {
      "utf8": " personal",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " photos.",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " Strip",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 270310,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 270320,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "metadata",
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " files",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " before",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sharing",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272710,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272720,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "be",
      "acAsrConf": 0
    }, {
      "utf8": " mindful",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " post",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 274870,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 274880,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " world",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " OSENT,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " either",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 276790,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276800,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hunter",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " hunted.",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " Thanks",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 279110,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 279120,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "watching",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " found",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " useful,",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 281350,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 281360,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "share",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " protect",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 282950,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 282960,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "themselves",
      "acAsrConf": 0
    }, {
      "utf8": " online.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  } ]
}
